<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>
   <title>Raspberry Pi Webserver</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <meta name="viewport" content = "width=device-width, initial-scale=1.0">
 
</head>
<style>
.row {
  display: flex;
justify-content: space-between;
}

.column {
  flex: 33%;
  padding: 10px;
}
</style>
<body style="background: white">
   <h1 align="center"; style="color: navy"><u>Raspberry Pi Webserver</u></h1>
   <br>
   <br>
   <h2 align="center"> Click below to get Temperature & Humidity data </h2>
   <p align="center"><button><a href="/dhtpin/get" style="color: teal"> Click Here </a></button></p>
   
   <h4 align="center"; style="color: red"> {{ temperature }} &deg;C</h4>
   <h4 align="center"; style="color: red"> {{ humidity }} RH</h4>
   <br>

<div align="center">
  <div class="column">
   <h3 style="color: blue">Device 1
      <button>
          <a href="/pin1/on" style="color: green"> ON</a>
      </button>
      <button>
         <a href="/pin1/off" style="color: red"> OFF</a>
      </button>
   </h3>
</div>
<div class="column">
   <h3 style="color: blue">Device 2
      <button>
          <a href="/pin2/on" style="color: green"> ON</a>
      </button>
      <button>
         <a href="/pin2/off" style="color: red"> OFF</a>
      </button>
   </h3>
   </div>
</div>
</body>
</html>
